# parent

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/data4truth/pi/: Application.java
config-server/src/main/java/com/data4truth/pi/filter/: ConfigFilter.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/data4truth/pi/: Application.java
eureka-server/src/main/resources/: application.yml
ribbon-gray/: pom.xml
ribbon-gray/src/main/java/com/data4truth/pi/: Application.java
ribbon-gray/src/main/java/com/data4truth/pi/bean/: GrayServer.java
ribbon-gray/src/main/java/com/data4truth/pi/config/: RibbonRuleEnvironmentConfig.java  RulePropertiesConfig.java
ribbon-gray/src/main/java/com/data4truth/pi/config/bean/: BeanConfig.java
ribbon-gray/src/main/java/com/data4truth/pi/config/interceptor/: HeaderInterceptorConfig.java
ribbon-gray/src/main/java/com/data4truth/pi/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
ribbon-gray/src/main/java/com/data4truth/pi/interceptor/: FeignRequestInterceptor.java  HeaderInterceptor.java  RestTemplateRequestInterceptor.java
ribbon-gray/src/main/java/com/data4truth/pi/rule/: GrayMetadataRule.java
ribbon-gray/src/main/java/com/data4truth/pi/util/: Base64Util.java
ribbon-gray/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
ribbon-gray/src/main/resources/: rule.properties
scripts/: Dockerfile  conf.sh  config.sh  docker_build.sh  docker_republish.sh  docker_restart.sh  docker_start.sh  fun.sh
zuul-server/: pom.xml
zuul-server/src/main/java/com/data4truth/pi/: Application.java
zuul-server/src/main/java/com/data4truth/pi/bean/: BaseResponse.java
zuul-server/src/main/java/com/data4truth/pi/config/: FilterConfig.java
zuul-server/src/main/java/com/data4truth/pi/controller/: ErrController.java  GrayRouteController.java
zuul-server/src/main/java/com/data4truth/pi/filter/: GrayFilter.java  GrayPostZuulFilter.java
zuul-server/src/main/java/com/data4truth/pi/hystrix/: ZuulFallback.java
zuul-server/src/main/java/com/data4truth/pi/mapper/: GrayIpMapper.java  GrayOrgIdMapper.java  GrayRouteMapper.java  GrayUidMapper.java
zuul-server/src/main/java/com/data4truth/pi/model/: GrayIp.java  GrayOrgId.java  GrayRoute.java  GrayUid.java
zuul-server/src/main/java/com/data4truth/pi/service/: GrayIpService.java  GrayOrgIdService.java  GrayRouteService.java  GrayUidService.java
zuul-server/src/main/java/com/data4truth/pi/util/: IpUtil.java  PropertyUtil.java
zuul-server/src/main/java/com/rule/: MyRoundRobinRule.java  MyRule.java
zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
zuul-server/src/main/resources/biz/: biz.properties
zuul-server/src/main/resources/mapper/: GrayIpMapper.xml  GrayOrgIdMapper.xml  GrayRouteMapper.xml  GrayUidMapper.xml
